<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.4 (64-bit)              -->
<!-- SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec 15 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <MemoryArray InstPath="U86/U10/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U86/U10/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y6">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U85/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U85/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y5">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U57/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U57/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y24">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U5/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U5/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X5Y6">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U37/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U37/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y8">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U36/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U36/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X2Y10">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U24/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U24/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X2Y8">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7k160tffg676-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
